APP_ENV=production # test | development | production
APP_NAME=go-clean-api

# HTTP server
SERVER_ADDR=0.0.0.0
SERVER_PORT=3003
SERVER_TIMEOUT=30 # In second
SERVER_BASICAUTH_USERNAME=toto
SERVER_BASICAUTH_PASSWORD=toto
SERVER_MAX_CPU=0 # 0: default

# Database
DB_DRIVER=mysql
DB_HOST=host.docker.internal # host.docker.internal to use local database or container name to use docker network
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=go_clean_api
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_LOCATION=UTC # UTC | Local
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1 # In hour
DB_CONN_MAX_IDLE_TIME=1 # In hour

# GORM
GORM_LOG_LEVEL=warn # silent | info | warn | error
GORM_LOG_OUTPUT=stdout # stdout | file
GORM_LOG_FILE_PATH=gorm.log
GORM_SLOW_THRESHOLD= # (Ex.: 500ms, 2s)

# Logs
LOG_PATH=/tmp
LOG_OUTPUTS=stdout # stdout | file
LOG_LEVEL=info # debug | info | warn | error | fatal | panic
LOG_ACCESS_ENABLE=false

# JWT
JWT_ALGO=HS512 # HS512 | ES384
JWT_LIFETIME=2 # In hour
JWT_SECRET=mySecretKeyForJWT
JWT_PRIVATE_KEY_PATH='./keys/private.ec.pem'
JWT_PUBLIC_KEY_PATH='./keys/public.ec.pem'

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS='GET POST HEAD PUT DELETE PATCH'
CORS_ALLOWED_HEADERS='Origin Content-Type Accept'
CORS_ALLOW_CREDENTIALS=false
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=300

# pprof
PPROF_ENABLE=true
PPROF_BASICAUTH_USERNAME=toto # Username for basic auth
PPROF_BASICAUTH_PASSWORD=toto # Password for basic auth
