@base_url = http://localhost:3003/api/v1

@access_token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDE4ODcxNDMsImlhdCI6MTc0MTg3OTk0MywibmJmIjoxNzQxODc5OTQzLCJzdWIiOiJiMDFkNjUzYS05YjRhLTQ3YWEtOTk3Zi04YWY4YWJlMDY3MzEifQ.swdWXwDoOewBPiyev7FRo0AMv18Otm0pRXextB60GtxgShGD0LXW11JJWRzhBvwQVgpwQDEwH2Ehdp7uWZRD8Q

@user_id = b01d653a-9b4a-47aa-997f-8af8abe06731
@email = john.doe@test.com
@password = 00000000

# ================ User ================

# Get user token
POST {{base_url}}/token
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

# ================ Users ================

# Creation user
POST {{base_url}}/users
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "email": "{{email}}",
  "password": "{{password}}",
  "lastname": "Doe",
  "firstname": "John"
}

###

# Get user by ID
GET {{base_url}}/users/{{user_id}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
